<html>
    <head>
            <link rel="shortcut icon" href="images/logo mini.png" type="image/png" />
            <link rel="stylesheet" href="css/estilos.css">    
     </head>
    <body>


        <video class="fondo" autoplay muted loop> >

            <source src="vids/fondo.mp4"type="video/mp4" />
            <source src="vids/fondo.webm" type="video/webm" />
            <source src="vids/fondo.ogg" type="video/ogg" />
          </video>

        <header>
            <div>
                <img src = "images/logo mini.png" type= "image/png" alt ="logo the oa" />
            </div>

            <div id = "menu">
                      <ul>

                        <li><a href="index.html">Inicio </a></li>

                        <li><a href="sinopsis.html">¿Que es The OA?</a>

                        <ul>
                            <li><a href="sinopsis.html">Sinopsis</a></li>
                            <li><a href="donde_ver.html">Donde ver</a></li>
                        </ul>

                        </li>

                        <li><a href="temporadas.html">Temporadas</a>

                            <ul>
                                <li><a href="temp1.html">Temporada 1</a></li>
                                <li><a href="temp2.html">Temporada 2</a></li>
                            </ul>
    
                            </li>

                            <li><a href= "produccion.html">Produccion</a>
                                <ul>
                                    <li><a href="banda.html">Banda Sonora</a></li>
                                    <li><a href="galeria.html">Galeria</a></li>
                                    <li><a href="creadores.html">Creadores</a></li>
                                </ul>
                                </li>
    
                            <li><a href="reparto.html">Reparto</a>

                                <ul>
                                    <li><a href="personajes_principales.html">Personajes principales</a></li>
                                    <li><a href="personajes_secundarios.html">Personajes secundarios</a></li>
                                </ul>
        
                                </li>



                    </ul>       
                 </div>
        </header>


    </body>

    
    <footer>
        <img src="images/redes/facebook.png" alt="Facebook">
        <img src="images/redes/twitter.png" alt="Twitter">
        <img src="images/redes/youtube.png" alt="Youtube">
        <img src="images/redes/instagram.png" alt="Instagram">


    </footer>
</html>

